{
  "name": "bookbee",
  "version": "0.1.0",
  "description": "A bee carrying textbooks",
  "keywords": ["application", "web", "bookbee", "textbook", "press"],
  "repository": "git://github.com/shinohane/BookBee.git",
  "author": "Shinohane <imandry.c@gmail.com> (http://shinohane.com)",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "underscore": "*",
    "pdfkit": "*",
    "csv": "*",
    "mysql": "*",
    "trigger.js": "*",
    "deferred": "*",
    "require-all": "*",
    "less-middleware": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
      "start": "node ./index.js",
      "test": "mocha -t 30000 -R spec"
  },
  "engines": { "node": ">= 0.5.0" }
}
