
all: book.json school.json order.json repository.json

book.json: import.book.csv.js book.csv
	./import.book.csv.js

import.book.csv.js:
	echo "import.book.csv.js not found"

school.json: import.school.csv.js school.csv
	./import.school.csv.js

import.school.csv.js:
	echo "import.school.csv.js not found"

order.json: order/import.order.csv.js order/*.csv
	./order/import.order.csv.js order/*.csv

order/import.order.csv.js:
	echo "import.order.csv.js not found"

repository.json: repo/import.repo.csv.js repo/*.csv
	rm repository.json || true
	./repo/import.repo.csv.js repo/*.csv

repo/import.repo.csv.js:
	echo "import.repo.csv.js not found"

clean:
	rm book.json || true
	rm tag.json || true
	rm school.json || true
	rm order.json || true
	rm repository.json || true
